<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add to cart</title>
    <style>
      * {
  box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-image: url("https://w0.peakpx.com/wallpaper/168/788/HD-wallpaper-flowers-purple-flower-pink-blue-couple.jpg");
    background-size: 100% 100%;
    height: 100vh;
    background-attachment: fixed;
    
}
        .container{
            background-color:rgb(243, 244, 245);
            width:100%;
            height: 500px;
            margin-top: 60px;
            display: flex;
           
            justify-content:space-evenly;
            
        }
        h1{
          margin-left: 20px;
        }
        .flip-card1 {
  background-color: transparent;
  width: 500px;
  height: 250px;
  perspective: 1000px;
  float:left;
  margin-left: -30px;
  border-radius: 20px;
}
.flip-card {
  background-color: transparent;
  width: 500px;
  height: 450px;
  perspective: 1000px;
  float:left; 
  border-radius: 20px;
  margin-left: 20px;
 
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 80%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  background-color:white;
}
.flip-card-inner1{
  position: relative;
  width: 70%;
  height: 90%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  background-color:white;
}


.flip-card-front {
  
  color: black;
  
}


.flip-card1 img{
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: start;
    margin-left: 10px;
  

}
.container button{
    width: 500px;
    height: 30px;
    background-color: purple;
    margin-top: -10px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: -100px;
    align-items:flex-start;
}
.flip-card1 button{
    margin-bottom: 10px;
}
.flip-card-front1 img{
  height: 30px;
  width:100px;
  display: flex;
  margin-left: 20px;
  justify-content: start;
 
  
  
}
.flip-card-front1 h3{
        text-align: left;
        margin-left: 20px;
        
      }
.flip-card-front1 p{
        margin-left: 20px;
        text-align: left;
        font-size: 13px;
}
      .siri{
        border-radius: 10px;
        height: 100px;
        width:500px;
        border:20px;
        box-shadow: 0px 0px 5px 0px;
        padding-left: 13px;
        background-color: white;
        
      }
      .siri button{
        height:40px;
        width:95%;
        border: none;
        font-size: 16px;
        color: white;
        
      }
      .flip-card-front h3{
        text-align: left;
        margin-left: 10px;
      }
      .flip-card-front hr{
        width:500px;
        margin-top: -15px;
      }
      .flip-card-front1 hr{
        width:450px;
        margin-top: -20px;
      }
      .siri1{
        display: flex;
        justify-content: space-between;
        margin-left: -41px;
        margin-bottom: -20px;
        
        
        
        
      }
      .siri1 button{
        margin-top: 30px;
        height:40px;
        width:48%;
        border: none;
        font-size: 16px;
        color: white;
        
      }
      .flip-card-front1{
        margin-left: 15px;
        margin-bottom: -50px;
        
      }
      .sri{
        font-size: 200px;
      }
      

    </style>
</head>
<body>
    <div class="container" >
        <div>
          <div class="siri1">
            <h1>Shopping Cart</h1>
            
            <button>PROCEED TO CHECKOUT</button>
            </div>
             

          
        
        <div class="flip-card1" >
            <div class="flip-card-inner">
              <div class="flip-card-front">
               <h3>Item 1 of 1: </h3>
               <hr/>
                <img src="https://cdn3.1800flowers.com/wcsstore/Flowers/images/catalog/191167xltoppicksnipec.jpg?quality=60" alt="" >

              </div>
              </div>
              <div class="siri">
                <h3>cart item:1 item</h3>
              <button>PROCEED TO CHECKOUT</button>
              </div>
              
            
          </div>
          
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front1">
                
                
                <h3>orders  summary</h3> 
                <h3>1 items </h3> 
                <hr/>
                <h3>Order Total</h3>
          
                <p style="font-size: 15px;margin-bottom: -2px;">FREE Shipping/No Service Charge</p>
                <p style="font-size: 15px; margin-top: -2px;">for Year across our brands! Just</p>
                <p style="font-size:15px;margin-top: -10px;">$19.99/Year</p>
                <img src="https://images.contentstack.io/v3/assets/bltdd99f24e8a94d536/bltc723326dc66beda5/image-20220307-142252.png" alt="">
                <p>FREE Standard Shipping<br>

                  No Service Charge When You Order 2-Business Days in Advance<br>
                 
                  Reduce & Expedited Shipping/Service Fees Options<br>
                 
                  Earn Points to Unlock Rewards and Perks<br>
                 
                  No Minimums or Promo Codes Needed<br>
                 
                  Automatically Renews, Cancel Anytime</p>
                
              </div>
           
            </div>
          </div>
        </div>
    </div>
    
</body>
</html>