<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add to cart</title>
    <style>
      * {
  box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background-image: url("https://w0.peakpx.com/wallpaper/168/788/HD-wallpaper-flowers-purple-flower-pink-blue-couple.jpg");
    background-size: 100% 100%;
    height: 100vh;
    background-attachment: fixed;
    
}
        .container{
            background-color:rgb(243, 244, 245);
            width:85%;
            height: 500px;
            margin-top: 60px;
            display: flex;
            margin-left: 80px;
             border-radius: 10px;
            justify-content:space-evenly;
            
        }
        h1{
          margin-left: 20px;
        }
        .flip-card1 {
  background-color: transparent;
  width: 500px;
  height: 250px;
  perspective: 1000px;
  float:left;
  margin-left: -30px;
  border-radius: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 80%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  background-color:white;
}



.flip-card-front {
  
  color: black;
  margin-top: -20px;

  
}


.flip-card1 img{
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: start;
    margin-left: 10px;
  

}
.container button{
    width: 500px;
    height: 30px;
    background-color: purple;
    margin-top: -10px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: -100px;
    align-items:flex-start;
}
.flip-card1 button{
    margin-bottom: 10px;
}



      .siri{
        border-radius: 10px;
        height: 100px;
        width:500px;
        border:20px;
        box-shadow: 0px 0px 5px 0px;
        padding-left: 13px;
        background-color: white;
        
      }
      .siri button{
        height:40px;
        width:95%;
        border: none;
        font-size: 16px;
        color: white;
        
      }
      .flip-card-front h3{
        text-align: left;
        margin-left: 10px;
      }
      .flip-card-front hr{
        width:500px;
        margin-top: -15px;
      }
      
      
      
      
      .sri{
        font-size: 200px;
      }
      
      .baby img{
        height: 20px;
        width: 20px;
      
        text-align: end;
      }
      .amit{
        display: flex;
        
        
      }
      .amit h4{
        text-align: left;
        margin-left: 20px;
        font-size: 13px;
        margin-top: -2px;
      }
      .amit p{
        text-align: left;
        margin-left: -105px;
        font-size: 10px;
        margin-top: 20px;

      }
      .siri1{
        margin-top: 30px;
        margin-left: -50px;
        
      }
      
      
      

    </style>
</head>
<body>
    <div class="container" >
        <div>
          <div class="siri1">
            <h1>Wish List</h1>
            
            
            </div>
             

          
        
        <div class="flip-card1" >
            <div class="flip-card-inner">
              <div class="flip-card-front">
               <h3>Item 1 of 1: </h3>
               <hr/>
                 <div class="amit">
                <img src="https://cdn3.1800flowers.com/wcsstore/Flowers/images/catalog/90926mrdv4ch31x.jpg?width=100&height=110&quality=90&auto=webp&optimize={medium}" alt="" >
                <h4>FloralEmbrace™</h4>
                <p>Item #: 191167XL</br>
                  Sold by: 1800 Flowers<br>
                  Price: $79.99$63.99<br>
                  Qty: <br>
                  Subtotal: $1,023.84</p>
                <div style="margin-left: 220px;"class="baby">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAMAAAANmfvwAAAAb1BMVEUAAAD////29vb39/f19fX6+vr09PT4+Pj5+fn8/Pz9/f37+/vy8vL+/v54eHhDQ0Pp6embm5uBgYE1NTUYGBje3t68vLyrq6uVlZW2trYcHBw+Pj7GxsaHh4cjIyNgYGDR0dFUVFQtLS1paWkLCwtvFbLrAAACCUlEQVQ4jXVTiXbiMAyULcnyEZMA5Soppcf/f+NKDiGwuxg/n4M0mokhoA8SPAah9AW31osnDEh244FD4E58Vzoe9XK7/d7qdCqiJ146Dh46QZ0pdjHu4c255LLbwoGDnpD+GwmQiKtrbYR+WvzAaVo4RPIKkd0WXrT3KyukQ/cSAfDLmohDAvjY/betAUSjBMwAO6PpqjLVnm+b5AbQaw/eV4DLZqW/ebjPysCrLjGkzWsun46aLnF/gdVxfdS+Xs/Dcb2C34MzXaLK5nrYu5izOC5OamHbpCu8O5XPA3lPBomeCG3TBu3RILYyysEgoldmWojmaSQqBrnZSFx6Vdxsa2YxBTck8Ve1bLIRsdMoI6URPkTyGwRfjxpV9+91thGzJkrxMJUIA6YVrJNYlDDZSFgVUvikEN8g+Q4x8nOiPdUD/BRBgziF8JLoThctSmhRikLqQncuGrNFwSVKGaeiyXzyBuGidOsDl0m6yUaSpImynJ4qytgqksnGpktwmogXujEb3TLbaHQrLlGMbp7oPtloXDI2SFVIYeOCzUZ/szEpJP0NaRWZLmy6+EUXNl1osfGB7mcU/0Q3N7oy24g75UjpfGHPBxh5KVoJYf1SXUhc0Y2ramxyihvh+8HGI1wGV+3ptGfvij4jOcOG1cbpq+uUAZz756ZHA99tjDj0/76h847tQ6Y/r78kpSGCbhUAAAAASUVORK5CYII=">
                </div>
                </div>
                

              </div>
              </div>
              <div class="siri">
                <h3>cart item:1 item</h3>
              <button>PROCEED TO CHECKOUT</button>
              </div>
              
            
          </div>
          
          
            </div>
          </div>
        </div>
    </div>
    
</body>
</html>