/* #container{
   background-image: url("https://w0.peakpx.com/wallpaper/168/788/HD-wallpaper-flowers-purple-flower-pink-blue-couple.jpg");
}  */
body{
   background-color: #ded5ec;
   cursor: pointer;
}
#nav img {
   width: 10%;
}

#nav {
   display: flex;
   justify-content: space-between;
   background-color: #301662;
   color: white;
   margin: auto;
   padding: 5px;
   align-items: center;
   padding-right: 20px;
}

#logo:hover {
   cursor: pointer;
}

#inp {
   width: 30%;
   padding: 0px 30px;
   border-radius: 19px;
   height: 50px;
}

#inp:focus {
   outline: none;
}

#searchBtn {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 7px;
   width: 7%;
   border-radius: 25px;
   margin-right: 25%;
   background-color: #ded5ec;
   color: rgb(21, 16, 44);
   font-weight: 500;
   height: 30px;
   border: 1.5px solid rgb(0, 0, 0);
   font-family: sans-serif;
}

#searchBtn:hover {
   cursor: pointer;
}

#logos {
   display: flex;
   width: 20%;
   justify-content: space-between;
   /* visibility: hidden; */
}

#nav-third-div {
   display: flex;
   width: 15%;
   justify-content: space-between;
}

/* SignedIn Part */
#signedIn {
   display: flex;
   border: 1px solid red;
   justify-content: space-between;
}

#signedIn:hover {
   cursor: pointer;
}

#loginBtn, #registerBtn {
   position: relative;
   overflow: hidden;
   height: fit-content;
   line-height: 1.2cm;
   width: 2.5cm;
   border-radius: 20px;
   font-family: sans-serif;
   color: #457eff;
   background-color: white;
   border: 2px solid #457eff;
   font-size: 0.4cm;
   font-weight: 700;
}

#loginBtn {
   margin-right: 30px;
}

/* Testing */

#loginBtn:hover {
   color: #84a4ee;
   cursor: pointer;
}

#registerBtn:hover {
   cursor: pointer;
   color: #84a4ee;
}

#nav-third-div>button::before {
   content: '';
   position: absolute;
   width: 5px;
   top: 0;
   bottom: 0;
   left: -32px;
   transform: rotate(-16deg);
   filter: blur(4px);
}

#loginBtn::before {
   background: #457eff;
}

#registerBtn::before {
   background: #457eff;
}

#nav-third-div>button:hover::before {
   left: calc(100% + 32px);
   transition: 0.75s;
}

#icons{
    margin-top: 2%;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap:30px;
    /* width:45%; */
    /* color:white; */
    margin-left: 10%;
    width:80%;
    border:0px solid #4d96e3;
    padding:7px;
 }
 #icons img{
     width:130%;
 }
 
 /* Footer */
 .footer{
    display:flex;
    justify-content: space-between;
    background-color:#412b6b;
    padding: 2% 5%;
    color:white;
    margin-top: 2%;
 }
 .footer h2{
    width:100%;
    margin-left: 5%;
    font-family: sans-serif;
    margin: 20px 0px;
    font-weight: 400;
    padding:7px;
 }
 .footer>div:nth-child(1) p{
    color:white;
    margin-left:5%;
    margin-top: 10px;
    border:0px solid white;
    width:90%
 }
 .footer>div:nth-child(2){
    padding:7px;
    width:95%;
    height:50px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
 }
 #icons{
    margin-top: 2%;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap:30px;
    width:60%;
    color:white;
    margin-left: 10%;
    /* width:80%; */
    border:0px solid #4d96e3;
    padding:7px;
    margin-top: 7%;
 }
 #pTag{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
    border:0px solid white;
    width:200%;
 }

#main{
    position: relative;
    display: inline-block;
    border:0px solid rgb(0, 255, 26);
    text-align: center;
}
#ddc{
    display: none;
    position: absolute;
    text-decoration: underline;
    border:0px solid red;
    width:200%;
   
}
#valen{
   display:flex;

}
#ddc h3{
   border:0px solid black;
   width:100%;

}
#main:hover #ddc{
    /* width: 115%; */
    display: block;
    color:white;
    border-radius: 6px;
    /* border: 2px solid blue; */
    /* padding: 5px; */
    background-color:#98a7ef;
}

#nav img{
    width:10%;
 }
 #nav{
    display:flex;
    justify-content: space-between;
    background-color:#301662;
    color:white;
    margin:auto;
    padding: 3px;
    align-items: center;
 }
 #logo:hover{
    cursor: pointer;
 }
 #inp {
    width:30%;
    /* padding: 2px 15px; */
    border-radius:19px;
    height:50px;
 }
 #inp:focus{
    outline: none;
 }
 #searchBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:7px;
    width:7%;
    border-radius:25px;
    margin-right: 25%;
    background-color:#ded5ec;
    color:rgb(21, 16, 44);
    font-weight: 500;
    height:30px;
    border:1.5px solid rgb(0, 0, 0);
    font-family: sans-serif;
 }
 #searchBtn:hover{
    cursor: pointer;
 }
 #logos{
    display: flex;
    width: 20%;
    justify-content: space-between;
    /* visibility: hidden; */
 }
 
 #nav-third-div{
    display: flex;
    width: 15%;
    justify-content: space-between;
 }
 /* SignedIn Part */
 #signedIn{
    display: flex;
    border: 1px solid red;
    justify-content: space-between;
 }
 #signedIn:hover{
    cursor: pointer;
 }
 #loginBtn,#registerBtn{
    position: relative;
    overflow: hidden;
    height: fit-content;
    line-height: 1.2cm;
    width: 2.5cm;
    border-radius: 20px;
    font-family: sans-serif;
    color: #457eff;
    background-color: white;
    border:  2px solid #457eff;
    font-size: 0.4cm;
    font-weight: 700;
 }
 #loginBtn{
    margin-right: 30px;
 }
 
 /* Testing */
 
 #loginBtn:hover{
    color: #84a4ee;
    cursor: pointer;
 }
 #registerBtn:hover{
    cursor: pointer;
    color: #84a4ee;
 }
 #nav-third-div > button::before{
    content: '';
    position: absolute;
    width: 5px;
    top: 0;
    bottom: 0;
    left: -32px;
    transform: rotate(-16deg);
    filter: blur(4px);
 }
 #loginBtn::before{
    background: #457eff;
 }
 #registerBtn::before{
    background:#457eff;
 }
 
 #nav-third-div > button:hover::before{
    left: calc(100% + 32px);
    transition: 0.75s;
 }
 /* Till here */
 #nav-third-div img{
    height: 30px;
    width: 30px;
 }
 #nav-third-div div:hover{
    cursor: pointer;
 }
 .nav2{
   display:flex;
   justify-content: space-evenly;
   align-items: center;
   background-color:#a38cce;
   color:white;
   padding:2px;
   font-weight: 100;
   font-family: sans-serif;
   font-size: medium;
   
}
 
 #container{
   display:grid;
   grid-template-columns: repeat(auto-fit,minmax(200px,max-content));
   gap:40px;
   text-align: center;
  width:80%;
 
  margin:auto;
  margin-top:40px;
}
#container img{
   width:100%;
   border-radius: 15px;

}
#container>div{
   box-shadow: rgba(95, 77, 177, 0.95) 0px 2px 8px 0px;
   border-radius: 10px;
   padding:15px
}

#lth,#htl,#priority{
   background-color:#884cb9;
   color:white;
   padding:5px;
   border-radius: 10px;
   height:50px;
   width:170px;
   margin-left:20px
   /* border-radius: 7px; */
}
#lth:hover,#htl:hover,#priority:hover{
   background-color:#6b77b0;
    color:white;
}
#select{
  margin-top:20px;
text-align: center;
  border:0px solid rgb(184, 15, 15)
}
#lth:focus,#htl:focus,#priority:focus{
  outline:none;
}
@media all and (min-width:900px) and (max-width:1500px){
       
   #nav{
       display:flex;
       width: 100%;
       justify-content: space-around;
   }
   #inp{
    display:none
   }
   #searchBtn{
    display:none
   }
   #nav-third-div{
width: 90%;
   }
   .nav2{
       display: none;
       /* grid-template-columns: repeat(5,1fr); */
   }
   .nav2:hover{
    display:block;
    grid-template-columns: repeat(2,1fr);
   }
   .category>div:nth-child(1){
display:flex;
flex-direction: column;
justify-content: space-around;
width:60%;
margin:auto;
/* margin-right:10%;  */

   }
   #logo{
      display:none
   }
   #select{
      display:none;
   }
   .footer{
      display:none;
   }
}
@media all and (min-width:200px) and (max-width:900px){
       
      #nav{
          display:flex;
          width: 100%;
          justify-content: space-around;
      }
      #inp{
       display:none
      }
      #searchBtn{
       display:none
      }
      #nav-third-div{
   width: 90%;
      }
      .nav2{
          display: none;
          /* grid-template-columns: repeat(5,1fr); */
      }
      .nav2:hover{
       display:block;
       grid-template-columns: repeat(2,1fr);
      }
      .category>div:nth-child(1){
   display:flex;
   flex-direction: column;
   justify-content: space-around;
   width:60%;
   margin:auto;
   /* margin-right:10%;  */
   
      }
      #logo{
         display:none
      }
      #select{
         display:none;
      }
      .footer{
         display:none;
      }

}